[tox]
isolated_build = true
envlist =
    py{3.8,3.9,3.10,py3}-django{32,40,41}-celery{44,50,51,52}


[gh-actions]
python =
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10
    pypy-3: pypy3

[testenv]
commands =
    python manage.py migrate
    pytest -s -vvv tests
passenv = *
deps =
    pytest==7.2.0
    pytest-celery
    pytest-mock
    flake8
    pytest-cov==4.0.0
    pytest-github-actions-annotate-failures==0.1.7
    codecov==2.1.12
    celery44: celery==4.4.*
    celery50: celery==5.0.*
    celery51: celery==5.1.*
    celery52: celery==5.2.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
setenv =
    BOTO_CONFIG = /dev/null
    WORKER_LOGLEVEL = INFO
    PYTHONIOENCODING = UTF-8
    TEST_BROKER=pyamqp://
    TEST_DB_HOST=localhost
    DJANGO_SETTINGS_MODULE=tests.settings
